# web-autoremote

./: README.md  autoRemoteSqlite.db  build.xml  pom.xml  rebootServer.sh  setup.sh  start.sh  web-autoremote-setup.sh
src/main/java/com/lj/autoRemote/actions/: AutoRemoteController.java
src/main/java/com/lj/autoRemote/beans/: ServerInfoBean.java
src/main/java/com/lj/autoRemote/dao/: AutoRemoteDao.java
src/main/java/com/lj/autoRemote/service/: AutoRemoteService.java  CmdToolkit.java
src/main/java/com/lj/autoRemote/source/: DruidDBForSqlLiteConfig.java  RestTemplateConfig.java
src/main/java/com/lj/main/: WebAutoRemoteMain.java
src/main/java/com/lj/utils/: CtfoJsonUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java  Md5.java
src/main/resources/: application-dev.properties  application-gd.properties  application-pro.properties  application-pro2.properties  application-test.properties  application.properties  log4j.properties
src/main/resources/static/: index.html
src/main/resources/static/autoRemote/: index.html  nodeServerManager.html
src/main/resources/static/autoRemote/web/: index.html  nodeServerManager.html  serverDeploy.html
src/main/resources/static/autoRemoteWeb/: index.html
src/main/resources/static/autoRemoteWeb/web/: nodeServerManager.html  serverDeploy.html  testUpload.html
src/test/java/: BaseTest.java
