#环境配置
spring.profiles.active=dev
# 服务端口
server.port=10101

#服务名称
server.name=web-autoremote

#部署位置
server.deploy=D:\\IdeaProjects

# SqlLite数据库访问配置，默认的
spring.datasource.sqllite.url=jdbc:sqlite:${server.deploy}/${server.name}/autoRemoteSqlite.db
#上传文件时，临时目录
server.tempPath=${server.deploy}/${server.name}/web-autoremote-tmp
#升级包目录
server.upPath=${server.deploy}/${server.name}/web-autoremote-up