spring.profiles.active=test
# 服务端口
server.port=9090
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
server.error.path=/error
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
server.tomcat.basedir=/home/yanfa_ro/web-autoremote-log
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
# 日志文件目录
logging.path=/home/yanfa_ro/web-autoremote-log
# 日志文件名称，默认为spring.log
logging.file=web-autoremote.log

#设置为true时，读取中文配置 编码为UTF-8
banner.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#读取超时时间
readTimeout=5000
#连接超时时间
connectTimeout=5000