#环境配置
spring.profiles.active=test
# 服务端口
server.port=10101

# SqlLite数据库访问配置，默认的
spring.datasource.sqllite.url=jdbc:sqlite:/home/yanfa_ro/autoRemoteSqlite.db
#上传文件时，临时目录
server.tempPath=/tmp/yanfa_ro/web-autoremote-tmp
#升级包目录
server.upPath=/home/yanfa_ro/web-autoremote-up